# brain2

./: .forge_settings  .gitignore  H2 Database Tool.launch  README.md  brain2 ds.launch  brain2 installieren.launch  brain2 jacoco.launch  brain2 report.launch  pom.xml
src/main/java/ch/lepeit/brain2/: BrainRESTService.java  BrainService.java  Controller.java  Installiere.java  Resources.java  Stage.java  VersionInfo.java
src/main/java/ch/lepeit/brain2/jsf/: Controller.java
src/main/java/ch/lepeit/brain2/model/: DeployArtefakt.java  Installation.java  Server.java  Stage.java  Version.java  db.ucls
src/main/java/ch/lepeit/brain2/util/: Util.java
src/main/java/ch/lepeit/brain2/view/: DeployArtefaktBean.java  InstallationBean.java  ServerBean.java  StageBean.java  VersionBean.java  ViewUtils.java
src/main/java/com/axa/ch/brokernet/util/: VersionsInfo.java
src/main/java/control/: Controller.java
src/main/resources/: build.properties  import.sql  system.properties
src/main/resources/H2/: .gitignore  .h2.server.properties  test.h2.db  test.lock.db  test.trace.db
src/main/webapp/: index.html  jsf.xhtml  template.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/scaffold/: pageTemplate.xhtml
src/main/webapp/y/: index.html
src/main/webapp/y/deployArtefakt/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/y/installation/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/y/server/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/y/stage/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/y/version/: create.xhtml  search.xhtml  view.xhtml
src/test/java/ch/lepeit/brain2/: BrainServiceTest.java  RestServerTest.java  RestTest.java  UtilTest.java
src/test/java/ch/lepeit/brain2/arq/: EntityManagerProducer.java  RESTTest.java
src/test/resources/: arquillian.xml
