#Zertifikate
##################################################################################################################################

# Broker-Vermittler-Portal COIN NLA broker-vermittler-portal-dev-cert
javax.net.ssl.keyStore=C\:\\eplatform\tools\\broker-vermittler-portal-dev-cert\\jb0000_broker-vermittler-portal_axa-ch_dev_lxfapp07_key_20130313-014243.jks
javax.net.ssl.keyStorePassword=changeit
jet.jboss.ssl.keyStore=C\:\\eplatform\\tools\\broker-vermittler-portal-dev-cert\\jb0000_broker-vermittler-portal_axa-ch_dev_lxfapp07_key_20130313-014243.jks

# ps-distribution COIN NLA ps-distribution-dev-cert
#javax.net.ssl.keyStore=C:\\eplatform\\tools\\ps-distribution-dev-cert\\jb0004_ps-distribution_axa-ch_dev_lxfapp07_key_20130313-014248.jks
#javax.net.ssl.keyStorePassword=changeit
#jet.jboss.ssl.keyStore=C:\\eplatform\\tools\\ps-distribution-dev-cert\\jb0004_ps-distribution_axa-ch_dev_lxfapp07_key_20130313-014248.jks

# ps-contract COIN NLA ps-contract-dev-cert
#javax.net.ssl.keyStore=C:\\eplatform\\tools\\ps-contract-dev-cert\\jb0003_ps-contract_axa-ch_dev_lxfapp07_key_20130322-115644.jks
#javax.net.ssl.keyStorePassword=changeit
#jet.jboss.ssl.keyStore=C:\\eplatform\\tools\\ps-contract-dev-cert\\jb0003_ps-contract_axa-ch_dev_lxfapp07_key_20130322-115644.jks

#Ende Zertifikate
##################################################################################################################################

org.apache.el.parser.COERCE_TO_ZERO=false 

broker.displayVersion=true

# Used in cob-ejb (Set in JBoss deploying cob-ejb)
# cob
cob.runOnJBoss7=1
com.axa.ch.cob.service.ElvVertragGrunddatenZusammenzugGet3.type=webservice
jet.soa.mediator.url=https://soadev.ch.winterthur.com:8443/ssg/soap

# legacy for cob
eplatform.soa.mediator.url=https://soadev.ch.winterthur.com:8443/ssg/soap

#cob cache enable - 1 disable - 0
cob.useCache=1

#wikTicker URL 
wikticker.url=https://entry-ent.wgrintra.net/wikTicker/servlet/wikTicker?appl=BVP&auftritt=0

org.apache.cxf.logging.enabled=true

#authorisation; erlaubte modi: betriebsmodus, keineAuthorisierung
auth_mode=betriebsmodus
auth.useCache=1

#urls
url.kunde_erfassen=http\://google.ch/?q\=kunde+erfassen

# für Mocker: maximale Grösse je List(e)
# Zum Testen sind Werte wie 0, 1 oder 2 gut.
mocker.maxListSize=2

# presentation services: type ist ejb oder webservice

# partneraccess - partner detail

com.axa.ch.presentation.model.partner.detail.v1.PartnerDetailServiceV1.endpointUrl=http://localhost:8080/partner/PartnerDetail_1

# partneraccess - partner suche

com.axa.ch.presentation.model.partner.suche.v1.PartnerSucheServiceV1.endpointUrl=http://localhost:8080/partner/PartnerSuche_1

# partneraccess - zusatzadressen

com.axa.ch.presentation.model.partner.zusatzadressen.v1.ZusatzadressenServiceV1.endpointUrl=http://localhost:8080/partner/Zusatzadressen_1

# cob - fondsdaten

com.axa.ch.presentation.model.vertrag.fondsdaten.v1.FondsdatenServiceV1.endpointUrl=http://localhost:8080/vertrag/Fondsdaten_1

# cob - vertragsdaten

com.axa.ch.presentation.model.vertrag.vertragsdaten.v1.VertragsdatenServiceV1.endpointUrl=http://localhost:8080/vertrag/Vertragsdaten_1

# cob - praemienuebersicht

com.axa.ch.presentation.model.vertrag.praemienuebersicht.v1.PraemienuebersichtServiceV1.endpointUrl=http://localhost:8080/vertrag/Praemienuebersicht_1

# cob - vertraguebersicht

com.axa.ch.presentation.model.vertrag.vertraguebersicht.v1.VertragUebersichtServiceV1.endpointUrl=http://localhost:8080/vertrag/VertragUebersicht_1

# cob - UnvDistributionsEinheitsIdSucheService

com.axa.ch.presentation.model.vertrag.unvdistributionseinheitsidsuche.v1.UnvDistributionsEinheitsIdSucheServiceV1.endpointUrl=http://localhost:8080/vertrag/UnvDistributionsEinheitsIdSuche_1

# cob - DeckungenSucheService

com.axa.ch.presentation.model.vertrag.deckungensuche.v1.DeckungenSucheServiceV1.endpointUrl=http://localhost:8080/vertrag/DeckungenSuche_1

# cob - vertragdetailservice

com.axa.ch.presentation.model.vertrag.vertragdetail.v1.VertragDetailServiceV1.endpointUrl=http://localhost:8080/vertrag/VertragDetail_1

# cob - vertragTexteService

com.axa.ch.presentation.model.vertrag.textesuche.v1.IlVertragTexteServiceV1.endpointUrl=http://localhost:8080/vertrag/IlVertragTexte_1

# cob - policenHistorieService

com.axa.ch.presentation.model.vertrag.policenhistorie.v1.PolicenHistorieServiceV1.endpointUrl=http://localhost:8080/vertrag/PolicenHistorie_1


# cob - versicherteobjekteService

com.axa.ch.presentation.model.vertrag.versicherteobjekte.v1.VersicherteObjekteServiceV1.endpointUrl=http://localhost:8080/vertrag/VersicherteObjekte_1

# cob - antragsfragenServiceV1

com.axa.ch.presentation.model.vertrag.antragsfragensuche.v1.AntragsfragenServiceV1.endpointUrl=http://localhost:8080/vertrag/Antragsfragen_1

# cob - NlpFahrzeugInformationServiceV1

com.axa.ch.presentation.model.vertrag.fahrzeuginformation.v1.NlpFahrzeugInformationServiceV1.endpointUrl=http://localhost:8080/vertrag/NlpFahrzeugInformation_1

# cob - IlProduktDatenServiceV1

com.axa.ch.presentation.model.vertrag.produktdaten.v1.IlProduktDatenServiceV1.endpointUrl=http://localhost:8080/vertrag/IlProduktDaten_1

# cob - personenFunktionenServiceV1


com.axa.ch.presentation.model.vertrag.personenfunktionen.v1.PersonenFunktionenServiceV1.endpointUrl=http://localhost:8080/vertrag/PersonenFunktionen_1

# cob - IlBuchhaltungsdatenServiceV1

com.axa.ch.presentation.model.vertrag.buchhaltungsdaten.v1.IlBuchhaltungsdatenServiceV1.endpointUrl=http://localhost:8080/vertrag/IlBuchhaltungsdaten_1

# cob - TechnischeWerteService

com.axa.ch.presentation.model.vertrag.technischewerte.v1.IlTechnischeWerteServiceV1.endpointUrl=http://localhost:8080/vertrag/IlTechnischeWerte_1

# cob - NluFahrzeugauswahlServiceV1

com.axa.ch.presentation.model.vertrag.fahrzeugauswahlnlu.v1.NluFahrzeugauswahlServiceV1.endpointUrl=http://localhost:8080/vertrag/NluFahrzeugauswahl_1

# cob - NluFahrzeugInformationServiceV1

com.axa.ch.presentation.model.vertrag.fahrzeuginformationnlu.v1.NluFahrzeugInformationServiceV1.endpointUrl=http://localhost:8080/vertrag/NluFahrzeugInformation_1

# broker xml downloads - entschädigung

com.axa.ch.presentation.model.broker.entschaedigungdownload.v1.EntschaedigungDownloadServiceV1.endpointUrl=http://localhost:8080/broker/EntschaedigungDownload_1

# broker xml downloads - Folgeprämie

com.axa.ch.presentation.model.broker.folgepraemiedownload.v1.FolgepraemieDownloadServiceV1.endpointUrl=http://localhost:8080/broker/FolgepraemieDownload_1

# broker xml downloads - mahnungen

com.axa.ch.presentation.model.broker.mahnungendownload.v1.MahnungenDownloadServiceV1.endpointUrl=http://localhost:8080/broker/MahnungenDownload_1

# broker xml downloads - prämie

com.axa.ch.presentation.model.broker.praemiedownload.v1.PraemieDownloadServiceV1.endpointUrl=http://localhost:8080/broker/PraemieDownload_1

# broker xml downloads - file

com.axa.ch.presentation.model.broker.filedownload.v1.XmlDownloadFileServiceV1.endpointUrl=http://localhost:8080/broker/XmlDownloadFile_1

# broker - akkNummer

com.axa.ch.presentation.model.broker.entschaedigungakknrsuche.v1.BrokerEntschaedigungAkkNummerSucheServiceV1.endpointUrl=http://localhost:8080/broker/BrokerEntschaedigungAkkNummerSuche_1

# broker - BrokerEntschaedigungProvisionsbezuegernummerSucheServiceV1

com.axa.ch.presentation.model.broker.entschaedigungprovbeznrsuche.v1.BrokerEntschaedigungProvisionsbezuegerNummerSucheServiceV1.endpointUrl=http://localhost:8080/broker/BrokerEntschaedigungProvisionsbezuegerNummerSuche_1

# broker - BrokerEntschaedigungUebersichtServiceV1

com.axa.ch.presentation.model.broker.entschaedigunguebersicht.v1.BrokerEntschaedigungUebersichtServiceV1.endpointUrl=http://localhost:8080/broker/BrokerEntschaedigungUebersicht_1

# broker - EntschaedigungSucheServiceV1

com.axa.ch.presentation.model.broker.entschaedigungsuche.v1.EntschaedigungSucheServiceV1.endpointUrl=http://localhost:8080/broker/EntschaedigungSuche_1

# broker - EntschaedigungDetailsServiceV1

com.axa.ch.presentation.model.broker.entschaedigungdetails.v1.EntschaedigungDetailsServiceV1.endpointUrl=http://localhost:8080/broker/EntschaedigungDetails_1

# broker - broker suchen

com.axa.ch.presentation.model.broker.suche.v1.BrokerSucheServiceV1.endpointUrl=http://localhost:8080/broker/BrokerSuche_1

# broker - DebitorenVertragServiceV1

com.axa.ch.presentation.model.broker.debitorenvertrag.v1.DebitorenVertragServiceV1.endpointUrl=http://localhost:8080/broker/DebitorenVertrag_1

# broker - ZahlungsuebersichtServiceV1

com.axa.ch.presentation.model.broker.zahlungsuebersicht.v1.ZahlungsuebersichtServiceV1.endpointUrl=http://localhost:8080/broker/Zahlungsuebersicht_1

# brokeradmin
com.axa.ch.presentation.model.broker.adminbrokersuche.v1.AdminBrokerSucheServiceV1.endpointUrl=http://localhost:8080/broker/AdminBrokerSuche_1
com.axa.ch.presentation.model.broker.adminbrokerdetail.v1.AdminBrokerDetailServiceV1.endpointUrl=http://localhost:8080/broker/AdminBrokerDetail_1
com.axa.ch.presentation.model.broker.adminbrokerdelete.v1.AdminBrokerDeleteServiceV1.endpointUrl=http://localhost:8080/broker/AdminBrokerDelete_1
com.axa.ch.presentation.model.broker.adminbrokerupdate.v1.AdminBrokerUpdateServiceV1.endpointUrl=http://localhost:8080/broker/AdminBrokerUpdate_1
com.axa.ch.presentation.model.broker.adminbrokercreate.v1.AdminBrokerCreateServiceV1.endpointUrl=http://localhost:8080/broker/AdminBrokerCreate_1

# cob - policeDokumentPdfServiceV1

com.axa.ch.presentation.model.vertrag.policedokumentpdf.v1.PoliceDokumentPdfServiceV1.endpointUrl=http://localhost:8080/vertrag/PoliceDokumentPdf_1

# schaden - SchadenSucheServiceV1

com.axa.ch.presentation.model.broker.schadensuche.v1.SchadenSucheServiceV1.endpointUrl=http\://localhost\:8080/broker/SchadenSuche_1

# schaden - UserInfoServiceV1

com.axa.ch.presentation.model.broker.schadensuche.v1.UserInfoServiceV1.endpointUrl=http\://localhost\:8080/broker/UserInfo_1

# cob - BVB BvbSucheServiceV1
com.axa.ch.presentation.model.vertrag.vertragbvbsuche.v1.BvbSucheServiceV1.endpointUrl=http\://localhost\:8080/vertrag/BvbSucheService_1


com.axa.ch.presentation.model.broker.rendement.v1.RendementServiceV1.endpointUrl=http\://localhost\:8080/broker/Rendement_1

